#Porta do servidor
server.port = 8083

#Caminho do Banco de Dados
spring.datasource.url = jdbc:postgresql://localhost:5432/Mercado

#Nome do usuário de conexção com o BA
spring.datasource.username = postgres

#Senha de coneção com o BD
spring.datasource.password= 123456

#Nome do Driver
spring.datasource.driver-class.name = org.postgresql.Driver

#Configuração para indicar o hibernate para gerar atualizações automaicas constantemente no schema.
spring.jpa.hibernate.ddl.auto = update